Setting stack size to unlimited...
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 2062727
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 204800000
open files                      (-n) 51200
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

Running Job...!
===============================================================================
Running compiled binary...
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                36
On-line CPU(s) list:   0-35
Thread(s) per core:    1
Core(s) per socket:    18
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
Stepping:              1
CPU MHz:               1290.187
CPU max MHz:           3300.0000
CPU min MHz:           1200.0000
BogoMIPS:              4199.87
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              46080K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
Serial version...
Parallel version with 1 process
Reading .mtx file
Cube_Coup_dt6/Cube_Coup_dt6.mtx
Matrix Rows: 2164760
Matrix Cols: 2164760
Matrix nnz: 64685452
Done reading file
Time taken by program is : 4.700000 sec 
Parallel version with 2 processes
Reading .mtx file
Cube_Coup_dt6/Cube_Coup_dt6.mtx
Matrix Rows: 2164760
Matrix Cols: 2164760
Matrix nnz: 64685452
Done reading file
Time taken by program is : 2.770000 sec 
Parallel version with 4 processes
Reading .mtx file
Cube_Coup_dt6/Cube_Coup_dt6.mtx
Matrix Rows: 2164760
Matrix Cols: 2164760
Matrix nnz: 64685452
Done reading file
Time taken by program is : 1.560000 sec 
Parallel version with 8 processes
Reading .mtx file
Cube_Coup_dt6/Cube_Coup_dt6.mtx
Matrix Rows: 2164760
Matrix Cols: 2164760
Matrix nnz: 64685452
Done reading file
Time taken by program is : 1.030000 sec 
Parallel version with 16 processes
Reading .mtx file
Cube_Coup_dt6/Cube_Coup_dt6.mtx
Matrix Rows: 2164760
Matrix Cols: 2164760
Matrix nnz: 64685452
Done reading file
Time taken by program is : 0.860000 sec 
